<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>考核排名</title>
		<link rel="stylesheet" href="common/css/jquery-weui.min.css">
		<link rel="stylesheet" href="common/lib/weui.min.css">
		<link rel="stylesheet" href="common/css/main.css">
		<style type="text/css">
			.bottom {
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.nb-item-wrapper {
				margin-bottom: 50px;
			
			}
			
			body {
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#search {
				position: fixed;
				width: 100%;
				height: 44px;
				/*background: red;*/
				/*z-index: 99999*/
				right: 0;
				top: 0;
				padding: 0 10px;
				box-sizing: content-box;
				line-height: 44px;
			}
			
			#search i {
				font-size: 22px;
				color: #fff;
				position: absolute;
				right: 10px;
				top: 50%;
				width: 22px;
				height: 22px;
				margin-top: -11px;
				line-height: 22px;
			}
			
			#search #inputBox {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#search input {
				position: absolute;
				top: 50%;
				margin-top: -15px;
				left: 7%;
				width: 86%;
				height: 70%;
				background: #fff;
				border: none;
				border-radius: 0px;
				padding-left: 12px;
				display: none;
			}
			.dropNavBox{
            margin-top: 44px;
            background: #fff;
            color: #666;
            position: relative;
             width: 100%;
             z-index: 100;
             
        }
          .dropNav{
            width: 50%;
            float: left;
            text-align: center;
            display: none;
            height: 24px;
            border-bottom: 1px solid #ccc;
        }
        .dropNav i{  
            font-size: 15px;
        }
        .showContent input{
            height: 30px;
             margin-left: -5px;
             margin-right: -50px;
             border: none;
            
        }
        .showContent{
            top: 44px;
            background: #fff;
            position: absolute;
            width: 100%;
			z-index: 999;
            display: none;

        }
        .showTree{
            top: 22px;
            background: #fff;
            position: absolute;
            width: 100%;
            display: none;
            height: 200px;
            overflow: hidden;
            text-align: center;
            
        }
        .showTree .town{
            height: 200px;
            overflow-y:scroll;
            float: left;
            width: 30%;
          
            
        }
        .showTree .vllage{
            height: 200px;
            overflow-y:scroll;
            float: left;
            width: 70%;
            background: #f0f0f0;
        }
       .mask{
           background: rgba(0, 0, 0, 0.6);
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: 99;
           display: none;
       }
       .showTree > div > div{
           height: 30px;
           line-height: 30px;
           

       }
       .townActive{
            background: #f0f0f0; 
            color: rgb(20, 165, 184);
       }
       .vllageActive{
           color: rgba(62, 147, 233, 1);
       }
       .list_item{
       	    display: block;
		    position: relative;
		    overflow: hidden;
		    display: -webkit-box;
		    display: flex;
		    height: 127px;
		    background: #fff;
       }
        .list_item .li_img_wap {
		    position: relative;
		    width: 124px;
		    height: 124px;
		}
		 .list_item .li_img_wap img{
		 	 width: 124px;
		    height: 124px;
		 }
		.list_item .li_info {
			    -webkit-box-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    margin-left: 9px;
			    padding-right: 9px;
			    border-bottom: 1px solid #eee;
		}
		.list_item .li_info h3 {
		    font-size: 14px;
		    line-height: 16px;
		    color: #333;
		    height: 32px;
		    overflow: hidden;
		    padding-top: 9px;
		}
		.list_item .li_info .lii_sold {
		    font-size: 12px;
		    line-height: 12px;
		    color: #999;
		    margin-top: 9px;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
		
		</style>
		<script>
			window.PointerEvent = undefined
		</script>
	</head>

	<body style="background:#f0f0f0">
		<div class="mask"></div>
		<div class="nb-fixed-header">
			<h1 id="test">查看图片</h1>
			<div id="search">
				<div id="inputBox">
					<a href="menu.html">
						<i class="nb-icon">&#xe61d;</i>
					</a>
					<input readonly="readonly" type="search" placeholder="请选择状态" id="searchText" value="" />
				</div>
				<i class="weui-icon-search"></i>
			</div>
		</div>
		<div class="showContent">
				<div>
					开始时间
					<input id="startTime" readonly="readonly" type="text">
				</div>
				<div>
					结束时间
					<input id="endTime" readonly="readonly" type="text">
				</div>
			</div>
		<div class="nb-item-wrapper">
			<div class="nb-show-ranking">
				<div class="loading">
					<div class="page">
						<div class="page__demo">
							<div class="demo">
								<div class="cp-preloader cp-preloader_type1">
									<span class="cp-preloader__letter" data-preloader="L">L</span>
									<span class="cp-preloader__letter" data-preloader="O">O</span>
									<span class="cp-preloader__letter" data-preloader="A">A</span>
									<span class="cp-preloader__letter" data-preloader="D">D</span>
									<span class="cp-preloader__letter" data-preloader="I">I</span>
									<span class="cp-preloader__letter" data-preloader="N">N</span>
									<span class="cp-preloader__letter" data-preloader="G">G</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="listBox" style="margin-top: 44px;">
					<div class="loading_list" style="position: absolute; z-index: 10; width: 100%;">
						<!--<a class="list_item" href="javascrip:;">
							<div class="li_img_wap"><img class="li_img" src="//img.alicdn.com/bao/uploaded/i1/3027277724/TB2lKPlgBjTBKNjSZFuXXb0HFXa_!!3027277724.jpg_250x250Q50s50.jpg_.webp" alt="森林大叔每日坚果混合坚果30包成人款孕妇零食天天干果大礼包礼盒"></div>
							<div class="li_info">
								<h3>  森林大叔每日坚果混合坚果30包成人款孕妇零食天天干果大礼包礼盒</h3>
								<p class="lii_sold"> 月销1902笔 <span>森林大叔旗舰店</span></p>
						</a>-->
					</div>
					<div id="load" style="position: absolute;left: 50%;bottom: 7px; transform: translateX(-50%);color:#C0BFC4;">
						加载中...
					</div>
				</div>
			</div>
		</div>
		</div><div id="imgBox">
	    	<img src=""/>
	    </div>
	</body>
	<script src="common/lib/jquery-2.1.4.js"></script>
	<script src="common/lib/fastclick.js"></script>
	<script src="common/js/jquery-weui.js"></script>
	<script src="common/layui/layui.all.js"></script>
	<script src="common/js/common.js"></script>
	<script src="common/js/swiper.js"></script>
	<script type="text/javascript" src="./common/js/isScroll.js"></script>
	<script src="./common/js/scrollProbe.js" type="text/javascript"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="common/js/main.js"></script>
	<script type="text/javascript">
		mui.init();
		mui.back = function() {
			window.location.href = "menu.html"
		}
		$("#startTime").datetimePicker({
				title: "请选择开始时间",

			});
			function formater(d) {
				return (d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + (d.getDate()));
			}
			$("#endTime").datetimePicker({
				title: "请选择结束时间",
			});
			function formater(d) {
				return (d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + (d.getDate()));
			}
			//1 审核通过  2  审核未通  3未审核
			$("#searchText").select({
				  title: "选择状态",
				  items: [
				    {
				      title: "审核通过",
				      value: "1",
				    },
				    {
				      title: "审核未通 ",
				      value: "2",
				    },
				    {
				      title: "未审核",
				      value: "3",
				    }
				  ]
				});
				$("body").on("click",".li_img_wap",function (e) {
							var x = e.clientX;
							var y = e.clientY;
							$("#imgBox").css({position:'fixed',left:x,top:y,zIndex:9999999}).
							children().css({width:"100%",height:"100%"}).
							
							attr("src",$(this).children("img").attr("src"));
							
							$("#imgBox").animate({width:window.innerWidth,height:window.innerHeight,top:0,left:0,backgroundSize:"100%"},"fast")
							 $("#imgBox").click(function () {
									$(this).animate({width:0,height:0,top:y,left:x},"fast")
									$(this).unbind("click")
								})
		})	
	</script>
	<script>
		//默认 垃圾桶选中
		
		FastClick.attach(document.body);
		layui.use(['form', 'layedit', 'laydate'], function() {
			var form = layui.form,
				layer = layui.layer,
				pathDuban = "";
			var myScroll = null;
			var pageNum = 1;
			var falg = true
			var pageSize = 10;
			var isLastPage = false;
			var top = 0;
			var isLoadingOver = true; 

		
			$("#search i").click(function () {
				 if($("#searchText")[0].style.display && $("#searchText")[0].style.display != 'none'){
					$("#searchText").fadeOut();
					$(".mask").fadeOut('fast');
					$(".showContent").fadeOut('fast');
					$('.dropNav').slideUp('fast');
					$('.showTree').hide()
					$('.loading').show()
					$(".loading_list").html('');
					respenceAjax('0', "1")
				} else {
					$("#searchText").fadeIn();
					$(".showContent").slideDown("fast");
					$(".mask").show();
				}
			})
			$(".dropNav:eq(0)").on("click", function (e) {
				$(".showContent").fadeIn("fast");
				$(".mask").fadeIn("fast");
				$('.showTree').hide()
			})
			$(".dropNav:eq(1)").on("click", function (e) {
				var div = '';
				for (var i = 0; i < first.length; i++) {
					div += "<div id = '" + first[i].id + "'>" + first[i].name + "</div>"
				}
				var second = []
				for (var i = 0; i < treeData.length; i++) {
					var item = treeData[i]
					if (item.pid == first[0].id) {
						second.push(item)
					}
				}
				var secondDiv = ''
				for (var i = 0; i < second.length; i++) {
					var item = second[i];
					secondDiv += '<div id = "' + second[i].id + '">' + item.name + '</div>'
				}
				$('.vllage').html(secondDiv)

				$('.town').html(div)
				$('.town div').eq(0).addClass('townActive')
				$('.showTree').show()
				$(".mask").fadeIn("fast");
				$('.showContent').hide()
			})

			$('.mask').click(function () {
				$("#searchText").fadeOut();
				$(".mask").fadeOut('fast');
				$(".showContent").fadeOut('fast');
				$('.dropNav').slideUp('fast');
				$('.showTree').hide()
			})
			$('.town').on('click', 'div', function () {
				if ($(this).hasClass("townActive")) {
					$(this).removeClass('townActive')
					return;
				}
				var div = ''
				var id = $(this).attr('id');
				for (var i = 0; i < treeData.length; i++) {
					var item = treeData[i]
					if (item.pid == id) {
						div += '<div id = "' + item.id + '">' + item.name + '</div>'
					}
				}
				$('.vllage').html(div)
				$(this).siblings().removeClass('townActive')
				$(this).addClass('townActive')
			})
			$('.vllage').on('click', "div", function () {
				if ($(this).hasClass("vllageActive")) {
					$(this).removeClass('vllageActive')
					return false;
				}
				$(this).siblings().removeClass('vllageActive')
				$(this).addClass('vllageActive')

			})
			//列表封装
			function showList(td) {
				

				var loadHtml = ''
				//          $(".loading_list").html('')
				var items = [
				    {
				      title: "审核通过",
				      value: "1",
				    },
				    {
				      title: "审核未通 ",
				      value: "2",
				    },
				    {
				      title: "未审核",
				      value: "3",
				    }
				  ]
				if(!td) return false;
				if(td.length != 0) {
					
							//window.location.href = "resoutDff_detail.html?id=" + td[i].id + "&checkCompostingId=" + td[i].checkCompostingId + "&index="+index + "&sign=" + td[i].sign
						for(var i = 0; i < td.length; i++) {
							loadHtml += '<a class="list_item" href="javascrip:;">'
								+'<div class="li_img_wap"><img class="li_img" src="http://'+td[i].image+'"></div>'
								+'<div class="li_info">'
									loadHtml+='<p class="lii_sold"> 状态：<span>'+items[td[i].state-1].title+'</span></p>';
									loadHtml+='<p class="lii_sold"> 时间：<span>'+td[i].createTime+'</span></p>'
								+'</div>'
							+'</a>'
						}
						
					
					} else {
						loadHtml = "<p style='text-align: center;'>暂无信息</p>"
					}
				$(".loading_list").append(loadHtml);
				$("#searchText").fadeOut()
				if(isLoadingOver){
					drap()
					if(myScroll){
						setTimeout(function () {
							myScroll.refresh();
						},0)
					}
					isLoadingOver = false
				}
				
				if(myScroll){
					
					myScroll.refresh();
				}
				

			}
			//下拉动作

			function drap() {
				//创造下拉环境
				$("#listBox").css({
					position: "relative",
					height: window.innerHeight - 44,
					overflow: "hidden"
				})
				//
				myScroll = new IScroll('#listBox', {
					scrollX: false,
					scrollY: true,
					mouseWheel: false,
					click: true,
					probeType: 2,
					
				});

				
				myScroll.on("scroll", function() {
					
					if(this.y > 40 && falg) { //判断下拉
						falg = false;
						pageNum = 1;
						$('.loading').show()
						$(".loading_list").html('')
						respenceAjax('0', "drap");
					

					} else if(this.y < (this.maxScrollY - 40) && falg) { //判断上拉
						falg = false;
						pageNum++;

						if(isLastPage == false) {
							top = $("#listBox ul").offset().top - 40;
							respenceAjax("0",1);
						}

					}
				});
				myScroll.on("scrollEnd", function() {
					falg = true;
				});
				if($("#listBox").height() > $(".loading_list").height()) {
					$("#load").css({
						"display": "none"
					})
				} else {
					$("#load").css({
						"display": "block"
					})
				}

			}
			//ajax

			var tokens = localStorage.token;

			function respenceAjax(type, drapDown, index) {
				var title = $("#searchText").val();
				var state = ""
				 var items = [
				    {
				      title: "审核通过",
				      value: "1",
				    },
				    {
				      title: "审核未通 ",
				      value: "2",
				    },
				    {
				      title: "未审核",
				      value: "3",
				    }
				  ]
				 for (var i = 0; i < items.length; i ++) {
				 	if(items[i].title == title){
				 		state = items[i].value;
				 		break;
				 	}else{
				 		state = ""
				 	}
				 }
		
				
					var url = getSelfEvaluate;
					
					var startTime = $('#startTime').val()
					var endTime = $('#endTime').val()
					$.ajax({
					async:false,
					url: url,
					type: 'POST',
					data: {
						state: state,
						pageSize: pageSize,
						pageNum: pageNum,
						startTime: startTime.substr(0, startTime.indexOf(" ")),
						endTime: endTime.substr(0, endTime.indexOf(" "))
					},
					dataType: 'json',
					
					headers: {
						"TOKEN": tokens
					},
					success: function(data) {
						$('.loading').hide();
					
						
						if(data.code == 200){
							data = data.data.data;
								
							var td = data.list;
							
							setTimeout(function() {
								showList(td,myScroll);
								isLastPage = data.isLastPage;
								if(isLastPage) $("#load").html("已经到最后一页");
								$(".loading_list li").unbind("click")
							}, 0);
							
						}


					}
				})
					
				

				
			}

			//初始化
			//选中样式
		respenceAjax('0',1)
//			    
			//点击切换
			/*设置全局变量*/
			
			

		})
	</script>

</html>